# AI-Powered-Islamic-Educational-and-QA-System-using-RAG

./: .dockerignore  .gitignore  CONTRIBUTING.md  Dockerfile  README.md  Zad-Islamic-AI.sln  Zad.sln  build_and_push.bat  create access token flutter-voice chat  docker-compose.yml  fetch_log.txt  fix_env.py  flutter wanna sleep  flutter_launcher_icons.yaml  modal_embed_api.py  pubspec.yaml  pyproject.toml  requirements.txt  scratch_test.py  setup.py  start_api.ps1  structure.txt  test_stream.html
.github/workflows/: docker-publish.yml
Zad.API/: Program.cs  Zad.API.csproj  Zad.API.http  appsettings.Development.json  appsettings.json
Zad.API/Configuration/: JwtSettings.cs
Zad.API/Controllers/: AuthController.cs  ChatController.cs  DocumentController.cs  QuestionController.cs
Zad.API/Middlewares/: ExceptionHandlingMiddleware.cs
Zad.API/Postman/: Zad.Backend.postman_collection.json
Zad.API/Security/: JwtTokenProvider.cs
Zad.Application/: Zad.Application.csproj
Zad.Application/DTOs/: AiCitationDto.cs  AiRequestDto.cs  AskQuestionRequest.cs  CategoryDto.cs  ChatSessionDetailsDto.cs  ChatSessionDto.cs  CitationDto.cs  DocumentDto.cs  LoginRequest.cs  MessageDto.cs  RequestLogDto.cs  UserDto.cs
Zad.Application/Exceptions/: AppException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
Zad.Application/Extensions/: ServiceCollectionExtensions.cs
Zad.Application/Interfaces/: IAuthService.cs  IChatService.cs  IJwtTokenProvider.cs  IQuestionService.cs  IRequestLogService.cs  IUnitOfWork.cs
Zad.Application/Mapping/: ApplicationMappingProfile.cs
Zad.Application/Services/: AuthService.cs  ChatService.cs  DocumentService.cs  QuestionService.cs  RequestLogService.cs
Zad.Application/Validators/: AskQuestionRequestValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs
Zad.Domain/: Zad.Domain.csproj
Zad.Domain/Common/: BaseEntity.cs
Zad.Domain/Entities/: Category.cs  ChatSession.cs  Citation.cs  Document.cs  Message.cs  RequestLog.cs  Role.cs  User.cs
Zad.Domain/Enums/: ChatMode.cs  ExpertSubMode.cs  RequestStatus.cs  SpecializationMode.cs
Zad.Infrastructure/: Zad.Infrastructure.csproj
Zad.Infrastructure/Extensions/: InfrastructureExtensions.cs
Zad.Infrastructure/Migrations/: 20260414181537_MakeCitationHashIndexUnique.cs  (+5 more)
Zad.IntegrationTests/: FinalIntegrationTests.cs  Zad.IntegrationTests.csproj
Zad.IntegrationTests/Infrastructure/: FakeAiClient.cs  TestJwtTokenFactory.cs  ZadApiFactory.cs
android/: build.gradle
docker-release/: DOCKER_README.md  docker-compose.yml  start-zad-ai.bat
docs/: USEFUL_COMMANDS.md  ai-design.md  ai_project_structure.md  api_contract.md  books_with_id.md  bug_citation_url.md  chunking_strategy.md  clean_data_running.md  codebase_analysis.md  deployment-guide.md  docker_plan.md  extraction_pipeline_flow.md  llm_fallback_architecture.md  modal_deployment.md  preprocessing_guide.md  preprocessing_statistics.md  response parsing.md  retrieval_optimization.md  roadmap.md  set_timer_plan.md  time_cost_proplem_and_dockerImageCearation.md  voice_plan.md
lib/: main.dart
scripts/: build_and_push.bat  build_book_index.py  generate-migration-script.ps1
test/: widget_test.dart
zad_ai.egg-info/: PKG-INFO  SOURCES.txt
(+229 files in other folders)
