ZAD-Islamic-AI/
в”‚
в”њв”Ђв”Ђ apps/
в”‚   в”њв”Ђв”Ђ mobile-app/                 # Flutter Application
в”‚   в”‚   в”њв”Ђв”Ђ lib/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ core/               # constants, theme, utilities
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ features/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ask_question/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ answer_view/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ profile/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ shared_widgets/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ main.dart
в”‚   в”‚   в”њв”Ђв”Ђ assets/
в”‚   в”‚   в”њв”Ђв”Ђ test/
в”‚   в”‚   в””в”Ђв”Ђ pubspec.yaml
в”‚   в”‚
в”‚   в””в”Ђв”Ђ api-server/                 # .NET Backend
в”‚       в”њв”Ђв”Ђ ZAD.API/                # Controllers layer
в”‚       в”њв”Ђв”Ђ ZAD.Application/        # Use cases & services
в”‚       в”њв”Ђв”Ђ ZAD.Domain/             # Entities & business rules
в”‚       в”њв”Ђв”Ђ ZAD.Infrastructure/     # DB, external services
в”‚       в”њв”Ђв”Ђ ZAD.Persistence/        # EF Core, repositories
в”‚       в”њв”Ђв”Ђ tests/
в”‚       в””в”Ђв”Ђ ZAD.sln
в”‚
в”њв”Ђв”Ђ services/
в”‚   в””в”Ђв”Ђ ai-rag-engine/              # Python AI Service
в”‚       в”њв”Ђв”Ђ app/
в”‚       в”‚   в”њв”Ђв”Ђ api/                # FastAPI endpoints
в”‚       в”‚   в”њв”Ђв”Ђ pipeline/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ preprocessing/  # normalization, dialect handling
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ embeddings/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ retrieval/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ reranking/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ generation/
в”‚       в”‚   в”њв”Ђв”Ђ models/
в”‚       в”‚   в”њв”Ђв”Ђ config/
в”‚       в”‚   в””в”Ђв”Ђ main.py
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ scripts/                # data ingestion scripts
в”‚       в”њв”Ђв”Ђ notebooks/              # experimentation
в”‚       в”њв”Ђв”Ђ tests/
в”‚       в””в”Ђв”Ђ requirements.txt
в”‚
в”њв”Ђв”Ђ data/
в”‚   в”њв”Ђв”Ђ raw/                        # scraped Islamic texts
в”‚   в”њв”Ђв”Ђ processed/                  # cleaned & chunked
в”‚   в””в”Ђв”Ђ embeddings/                 # cached embeddings
в”‚
в”њв”Ђв”Ђ infrastructure/
в”‚   в”њв”Ђв”Ђ docker/
в”‚   в”‚   в”њв”Ђв”Ђ backend.Dockerfile
в”‚   в”‚   в”њв”Ђв”Ђ ai.Dockerfile
в”‚   в”‚   в””в”Ђв”Ђ docker-compose.yml
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ database/
в”‚   в”‚   в”њв”Ђв”Ђ migrations/
в”‚   в”‚   в””в”Ђв”Ђ seed-data.sql
в”‚   в”‚
в”‚   в””в”Ђв”Ђ vector-db/
в”‚       в””в”Ђв”Ђ qdrant-config.yaml
в”‚
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ architecture-diagrams/
в”‚   в”њв”Ђв”Ђ api-documentation/
в”‚   в”њв”Ђв”Ђ ai-design.md
в”‚   в””в”Ђв”Ђ deployment-guide.md
в”‚
в”њв”Ђв”Ђ .github/
в”‚   в””в”Ђв”Ђ workflows/                  # CI/CD pipelines
в”‚
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ CONTRIBUTING.md
в””в”Ђв”Ђ LICENSE